{
  "name": "@efk3/angular-block",
  "description": "Angular block module for application and view blocks by manual call, subscription, observable and promise",
  "version": "1.0.1",
  "license": "MIT",
  "author": "Krisztián Fekete <en@efk3.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Efk3/angular-block.git"
  },
  "keywords": [
    "angular", "busy", "block", "loading", "loading indicator", "service", "directive"
  ],
  "scripts": {
    "build": "ng-packagr -p package.json",
    "tsc": "tsc",
    "prettify:ts": "prettier --parser typescript --write src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --maxWorkers=2",
    "codecov": "codecov"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.md": [
      "prettier --parser markdown --write",
      "git add"
    ],
    "*.ts": [
      "prettier --parser typescript --write",
      "git add"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "node_modules",
      "testing"
    ],
    "preset": "jest-preset-angular",
    "roots": [
      "./src/"
    ],
    "setupTestFrameworkScriptFile": "./test/setup-jest.ts",
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.spec.json"
      }
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/common": "^6.0.0",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@types/jest": "^22.2.2",
    "@types/node": "~6.0.60",
    "codecov": "^3.0.2",
    "husky": "^1.0.0-rc.8",
    "jest": "^23.1.0",
    "jest-preset-angular": "^5.2.1",
    "lint-staged": "^7.1.3",
    "ng-packagr": "^3.0.0",
    "prettier": "^1.11.1",
    "rxjs": "^6.0.0",
    "tslint": "~5.9.1",
    "tslint-angular": "1.1.2",
    "typescript": "~2.7.0",
    "zone.js": "~0.8.26"
  },
  "dependencies": {}
}
